server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aws_calc?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements= true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置slq打印日志
logging.level.cn.mobingi.price.dao=DEBUG

#AWS EC2相关查询配置
ec2.table=amazonec2 ec2
ec2.os=ec2.operating_system AS os, ec2.`pre_installed_s/_w` AS sw
ec2.os.groupBy=ec2.operating_system, ec2.`pre_installed_s/_w`
ec2.os.having=operating_system != '' AND operating_system != 'NA' AND `pre_installed_s/_w` != ''
ec2.instance=ec2.v_c_p_u AS vcpu,ec2.instance_type AS `instance`,ec2.memory,ec2.`storage`
ec2.instance.groupBy=v_c_p_u,instance_type,memory,`storage`
ec2.instance.having=memory != 'NA' AND `storage` != 'NA'