server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aws_calc_test?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements= true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置slq打印日志
logging.level.cn.mobingi.price.dao=DEBUG

#AWS EC2相关查询配置
ec2.table=amazonec2 ec2
#AWS EC2 os
ec2.os=ec2.operating_system AS os, ec2.`pre_installed_s/_w` AS sw
ec2.os.groupBy=ec2.operating_system, ec2.`pre_installed_s/_w`
ec2.os.having=operating_system != '' AND operating_system != 'NA' AND `pre_installed_s/_w` != ''
#AWS EC2 instance
ec2.instance=ec2.v_c_p_u AS vcpu,ec2.instance_type AS `instance`,ec2.memory,ec2.`storage`
ec2.instance.groupBy=v_c_p_u,instance_type,memory,`storage`
ec2.instance.having=memory != 'NA' AND `storage` != 'NA'
#AWS EC2 ri
ec2.ri=	ec2.lease_contract_length,ec2.purchase_option,ec2.offering_class
ec2.ri.groupBy=	lease_contract_length,purchase_option,offering_class
ec2.ri.having=	ec2.lease_contract_length != '' AND ec2.purchase_option != '' AND ec2.offering_class != ''
#AWS EC2 price
ec2.price=ec2.unit,ec2.price_per_unit,ec2.currency
ec2.price.groupBy=ec2.unit,ec2.price_per_unit,ec2.currency
ec2.price.having=	ec2.unit != '' AND ec2.price_per_unit != '' AND ec2.currency != ''
#AWS RDS相关查询配置
rds.table=amazonrds rds
rds.engine=rds.database_engine AS `engine`
rds.engine.groupBy=rds.database_engine
rds.engine.having=LEFT (`engine`, 1) != 'A' AND `engine` IS NOT NULL AND `engine` != ''
rds.devop=rds.deployment_option AS 'deployment_option'
rds.devop.groupBy=rds.deployment_option
rds.devop.having=rds.deployment_option != ''